#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.3.2
    # via pyjwt
django-crum==0.7.9
    # via edx-django-utils
django-filter==2.4.0
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via
    #   -r requirements/base.in
    #   edx-organizations
django-simple-history==2.12.0
    # via edx-organizations
django-waffle==2.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-organizations
    #   rest-condition
djangorestframework==3.12.2
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-organizations
    #   rest-condition
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-django-utils==3.13.0
    # via edx-drf-extensions
edx-drf-extensions==6.4.0
    # via edx-organizations
edx-opaque-keys==2.0.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-organizations
https://github.com/appsembler/edx-organizations/archive/5.2.0-appsembler11.tar.gz
    # via -r requirements/base.in
fs==2.4.12
    # via xblock
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
lxml==4.6.2
    # via xblock
markupsafe==1.1.1
    # via xblock
newrelic==5.24.0.153
    # via
    #   -c requirements/constraints.txt
    #   edx-django-utils
pbr==5.5.1
    # via stevedore
pillow==7.2.0
    # via edx-organizations
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.9.9
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via drf-jwt
pymongo==3.11.2
    # via edx-opaque-keys
python-dateutil==2.8.1
    # via
    #   edx-drf-extensions
    #   xblock
pytz==2020.5
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.3.1
    # via xblock
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
rest-condition==1.0.3
    # via edx-drf-extensions
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   cryptography
    #   django-simple-history
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   fs
    #   pyjwkest
    #   python-dateutil
    #   stevedore
    #   xblock
sqlparse==0.4.1
    # via django
stevedore==1.32.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing==3.7.4.3
    # via fs
urllib3==1.26.3
    # via requests
web-fragments==1.0.0
    # via xblock
webob==1.8.6
    # via xblock
xblock==1.4.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
