#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
django==1.11.27
fs==2.4.11                # via xblock
lxml==4.4.2               # via xblock
markupsafe==1.1.1         # via xblock
python-dateutil==2.8.1    # via xblock
pytz==2019.3              # via django, fs, xblock
pyyaml==5.3               # via xblock
six==1.13.0               # via fs, python-dateutil, xblock
web-fragments==0.3.1      # via xblock
webob==1.8.5              # via xblock
xblock==1.2.9

# The following packages are considered to be unsafe in a requirements file:
# setuptools
