#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.3.0
babel==2.8.0              # via sphinx
backports.os==0.1.1
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
click==7.0
code-annotations==0.3.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0.3
django-model-utils==3.0.0
django-waffle==0.19.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-oauth2-provider==1.3.5
edx-django-utils==2.0.4
edx-drf-extensions==2.4.6
edx-opaque-keys==0.4.4
git+https://github.com/appsembler/edx-organizations.git@0.4.12-appsembler4
edx-sphinx-theme==1.5.0
enum34==1.1.6
factory_boy==2.8.1
faker==3.0.1
fs==2.4.11
funcsigs==1.0.2
future==0.18.2
idna==2.8
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
ipaddress==1.0.23
jinja2==2.11.1
lxml==4.5.0
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
newrelic==5.6.0.135
packaging==20.1
pathlib2==2.3.5
pbr==5.4.4
pillow==6.2.2
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycryptodomex==3.9.6
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.1
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==4.6.9
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
readme-renderer==24.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
semantic-version==2.8.4
shortuuid==0.5.0
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.32.0
text-unidecode==1.3
typing==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
web-fragments==0.3.1
webencodings==0.5.1       # via bleach
webob==1.8.6
xblock==1.2.9
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
