#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.3.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via doc8, requests
click==7.0
code-annotations==0.3.2
coverage==4.5.4
django==1.11.26
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.5.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23
jinja2==2.10.3
markupsafe==1.1.1
more-itertools==5.0.0
packaging==19.2
pbr==5.4.4
pluggy==0.13.1
py==1.8.0
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.6
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.1.2
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.13.0
snowballstemmer==2.0.0    # via sphinx
sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0
text-unidecode==1.3
urllib3==1.25.7           # via requests
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
