#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.2
coverage==4.5.4
distlib==0.3.0            # via caniusepython3
django==1.11.26
edx-lint==1.4.1
idna==2.8                 # via requests
importlib-metadata==0.23
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
packaging==19.2
pbr==5.4.4
pluggy==0.13.1
py==1.8.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.6
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.1.2
requests==2.22.0          # via caniusepython3
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
typed-ast==1.4.0          # via astroid
urllib3==1.25.7           # via requests
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
