#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.1.8          # via edx-lint
click==7.0
code-annotations==0.3.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0.3
distlib==0.3.0            # via caniusepython3
django-model-utils==3.0.0
django-waffle==0.19.0
django==1.11.27
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djangorestframework==3.6.4
edx-django-oauth2-provider==1.3.5
edx-django-utils==2.0.4
edx-drf-extensions==2.4.5
edx-lint==0.5.5
edx-opaque-keys==0.4.4
git+https://github.com/appsembler/edx-organizations.git@0.4.12-appsembler4
enum34==1.1.6
factory_boy==2.8.1
faker==3.0.1
fs==2.4.11
funcsigs==1.0.2
future==0.18.2
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8
importlib-metadata==1.5.0
ipaddress==1.0.23
isort==4.3.21
jinja2==2.11.1
lazy-object-proxy==1.4.3  # via astroid
lxml==4.5.0
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
newrelic==5.4.1.134
packaging==20.1
pathlib2==2.3.5
pbr==5.4.4
pillow==6.2.2
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycodestyle==2.5.0
pycryptodomex==3.9.6
pydocstyle==3.0.0
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==4.6.9
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
requests==2.22.0
rest-condition==1.0.3
scandir==1.10.0
semantic-version==2.8.4
shortuuid==0.5.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.14.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
typing==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
web-fragments==0.3.1
webob==1.8.6
wrapt==1.11.2             # via astroid
xblock==1.2.9
zipp==1.1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
