#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.3
coverage==5.0.3
distlib==0.3.0            # via caniusepython3
django==1.11.27
edx-lint==1.4.1
fs==2.4.11
idna==2.8                 # via requests
importlib-metadata==1.4.0
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
lxml==4.4.2
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
packaging==20.0
pbr==5.4.4
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.9
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
requests==2.22.0          # via caniusepython3
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
typed-ast==1.4.0          # via astroid
urllib3==1.25.7           # via requests
wcwidth==0.1.8
web-fragments==0.3.1
webob==1.8.5
wrapt==1.11.2             # via astroid
xblock==1.2.9
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
